Domainshell/bin/Debug/netstandard2.0/Domainshell.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": "4a82016f0107c982f8af969cf5499529d50b6c0a"
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "Domainshell/1.0.0": {
        "dependencies": {
          "Microsoft.CSharp": "4.4.0",
          "NETStandard.Library": "2.0.0"
        },
        "runtime": {
          "Domainshell.dll": {}
        }
      },
      "Microsoft.CSharp/4.4.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.CSharp.dll": {}
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      }
    }
  },
  "libraries": {
    "Domainshell/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.CSharp/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vvVR/B08YVghQ4jHEloxqw2ZWzEGE1AOA5E0DioUM3ujbXz6FD3AfB/0Jl2ohJPd0nXYGwmPe1En6HTsSriq1A==",
      "path": "microsoft.csharp/4.4.0",
      "hashPath": "microsoft.csharp.4.4.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gOj37E2j+FNqLrK6hcd5jCXsAVYSnxfTyicayWS6DXDU+pRmf6Muzy662MRV2OaVPT+QOvjuedkhXRsI0T/9nQ==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7jnbRU+L08FXKMxqUflxEXtVymWvNOrS8yHgu9s6EM8Anr6T/wIX4nZ08j/u3Asz+tCufp3YVwFSEvFTPYmBPA==",
      "path": "netstandard.library/2.0.0",
      "hashPath": "netstandard.library.2.0.0.nupkg.sha512"
    }
  }
}

Domainshell/bin/Debug/netstandard2.0/Domainshell.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": "4a82016f0107c982f8af969cf5499529d50b6c0a"
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "DomainShell/1.0.0": {
        "dependencies": {
          "Microsoft.CSharp": "4.4.0",
          "NETStandard.Library": "2.0.0"
        },
        "runtime": {
          "DomainShell.dll": {}
        }
      },
      "Microsoft.CSharp/4.4.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.CSharp.dll": {}
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      }
    }
  },
  "libraries": {
    "DomainShell/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.CSharp/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vvVR/B08YVghQ4jHEloxqw2ZWzEGE1AOA5E0DioUM3ujbXz6FD3AfB/0Jl2ohJPd0nXYGwmPe1En6HTsSriq1A==",
      "path": "microsoft.csharp/4.4.0",
      "hashPath": "microsoft.csharp.4.4.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7jnbRU+L08FXKMxqUflxEXtVymWvNOrS8yHgu9s6EM8Anr6T/wIX4nZ08j/u3Asz+tCufp3YVwFSEvFTPYmBPA==",
      "path": "netstandard.library/2.0.0",
      "hashPath": "netstandard.library.2.0.0.nupkg.sha512"
    }
  }
}

Domainshell/bin/Debug/netstandard2.0/Domainshell.deps.json (diff)
@@ -7,13 +7,13 @@
   "targets": {
     ".NETStandard,Version=v2.0": {},
     ".NETStandard,Version=v2.0/": {
-      "Domainshell/1.0.0": {
+      "DomainShell/1.0.0": {
         "dependencies": {
           "Microsoft.CSharp": "4.4.0",
           "NETStandard.Library": "2.0.0"
         },
         "runtime": {
-          "Domainshell.dll": {}
+          "DomainShell.dll": {}
         }
       },
       "Microsoft.CSharp/4.4.0": {
@@ -30,7 +30,7 @@
     }
   },
   "libraries": {
-    "Domainshell/1.0.0": {
+    "DomainShell/1.0.0": {
       "type": "project",
       "serviceable": false,
       "sha512": ""
@@ -45,7 +45,7 @@
     "Microsoft.NETCore.Platforms/1.1.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-gOj37E2j+FNqLrK6hcd5jCXsAVYSnxfTyicayWS6DXDU+pRmf6Muzy662MRV2OaVPT+QOvjuedkhXRsI0T/9nQ==",
+      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
       "path": "microsoft.netcore.platforms/1.1.0",
       "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
     },
